{
  "title": "Dinosauria Twitter Bot",
  "name": "dinosauria-bot",
  "version": "0.0.1",
  "description": "Twitter bot to tweet #DinosaurOfTheDay.",
  "main": "app/index.js",
  "scripts": {
    "pack": "npm pack",
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RatJuggler/dinosauria-bot.git"
  },
  "keywords": [],
  "author": "John Chase",
  "license": "MIT,",
  "bugs": {
    "url": "https://github.com/RatJuggler/dinosauria-bot/issues"
  },
  "dependencies": {
    "dinosaurs": "^1.2.1",
    "nconf": "^0.10.0",
    "twit": "^2.2.11",
    "winston": "^3.2.1"
  },
  "bundledDependencies": [
    "dinosaurs",
    "nconf",
    "twit",
    "winston"
  ]
}
